<head>
  <link rel="stylesheet" type="text/css" href="style2.css" />
</head>
<body>
  <div class="container">
    <h1>Earth Picture</h1>
    <div class="team-section">
      <img class="air-pollution" src="images/R.jpg" />
      <div class="team-text">air pullution</div>
    </div>
    <div class="team-section">
      <img class="water-pollution" src="images/2.jpg" />
      <div class="team-text">water pollution</div>
    </div>
    <div class="team-section">
      <img class="plastic-pollution" src="images/4.jpg" />
      <div class="team-text">plastic pollution</div>
    </div>
    <div class="team-section">
      <img class="land-pollution" src="images/5.jpg" />
      <div class="team-text">land pollution</div>
    </div>
    <div class="team-section">
      <img class="water-pollution" src="images/6.jpg" />
      <div class="team-text">water pollution</div>
    </div>
    <div class="team-section">
      <img class="water-pollution" src="images/3.jpg" />
      <div class="team-text">Thermal pollution</div>
    </div>
    <div class="team-section">
      <img class="water-pollution" src="images/7.jpg" />
      <div class="team-text">Noise pollution</div>
    </div>
    <p>
      <a href="things-we-can-do.html"> see things we can do </a>
    </p>
    <p>
      <a href="about-me.html"> see about-me page </a>
    </p>
    <p>
      <a href="index.html"> go back to the home page </a>
    </p>    
  </div>
</body>
